<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Koska CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="x_2e026e2e.jpg" alt="Photo of Koska Tanya" class="avatar">
            <h1>Koska Tanya</h1>
            <p> I'm a pretty and very smart kitty cat.</p>
            <p>I like Korean culture, English language and to eat.</p>
        </div>
        <hr>
        <h2>Basic info about ME</h2>
        <ul type="circle">
            <li>I'm 23 y.o.</li>
            <li>My full name is Khardina Tatyana Yurievna</li>
            <li>I live in Moscow</li>
        </ul>
        <hr>
        <h2>My favourite foods</h2>
        <ul type="circle">
            <li>Potatos in any form</li>
            <li>Rappokki</li>
            <li>Khachapuri</li>
        </ul>
        <hr>
        <h2>Cities that I lived in</h2>
        <a href="cities.html">The cities page</a>
        <hr>
        <h2>Working experience</h2>
        <table class="worktable">
            <tr>
                <th>Year</th>
                <th>Company</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>2020</td>
                <td>Jooble</td>
                <td>Coop manager</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>SEOWork</td>
                <td>Linkbuilder</td>
            </tr>
            <tr>
                <td>2021-2023</td>
                <td>StudyWorld</td>
                <td>SEO specialist</td>
            </tr>
        </table>
        <hr>
        <div class="contact">
            <h2>Call me baby</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="nickname">Telegram Nickname</label>
                    <input type="text" id="nickname" placeholder="Enter your Telegram nickname">
                </div>
                <div class="form-group">
                    <label for="text">Your message</label>
                    <textarea id="text" cols="30" rows="10"></textarea>
                </div>
                <input class="btn" type="submit" value="Submit">
            </form>
        </div>
    </div>
    </div>
</body>

</html>
